//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.4.0
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home Page</summary>
	[PublishedContentModel("homePage")]
	public partial class HomePage : PublishedContentModel, IPage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homePage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomePage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomePage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Footer Image
		///</summary>
		[ImplementPropertyType("footerImage")]
		public string FooterImage
		{
			get { return this.GetPropertyValue<string>("footerImage"); }
		}

		///<summary>
		/// Header Image
		///</summary>
		[ImplementPropertyType("headerImage")]
		public string HeaderImage
		{
			get { return this.GetPropertyValue<string>("headerImage"); }
		}

		///<summary>
		/// Background color
		///</summary>
		[ImplementPropertyType("heroBackgroundColor")]
		public object HeroBackgroundColor
		{
			get { return this.GetPropertyValue("heroBackgroundColor"); }
		}

		///<summary>
		/// Text Color
		///</summary>
		[ImplementPropertyType("textColor")]
		public object TextColor
		{
			get { return this.GetPropertyValue("textColor"); }
		}

		///<summary>
		/// Main Content Picture
		///</summary>
		[ImplementPropertyType("mainContentPicture")]
		public string MainContentPicture
		{
			get { return Page.GetMainContentPicture(this); }
		}
	}
}
