//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.4.0
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1047 with alias "page"
	/// <summary>BasePage</summary>
	public partial interface IPage : IPublishedContent
	{
		/// <summary>Main Content Picture</summary>
		string MainContentPicture { get; }
	}

	/// <summary>BasePage</summary>
	[PublishedContentModel("page")]
	public partial class Page : PublishedContentModel, IPage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "page";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Page(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Page, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Content Picture
		///</summary>
		[ImplementPropertyType("mainContentPicture")]
		public string MainContentPicture
		{
			get { return GetMainContentPicture(this); }
		}

		/// <summary>Static getter for Main Content Picture</summary>
		public static string GetMainContentPicture(IPage that) { return that.GetPropertyValue<string>("mainContentPicture"); }
	}
}
